# Este arquivo é apenas um exemplo de configuração.
# Copie e renomeie para application.properties e preencha com seus dados reais.

spring.application.name=dailytasks

# Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Dialeto do JPA para PostgreSQL (não alterar)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Impede do JPA criar, atualizar e deletar tabelas; apenas permite essas operações em registros (não alterar)
spring.jpa.hibernate.ddl-auto=none